
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>
			Login
		</title>
		<script src='jquery.min.js'></script>
		<script src='bootstrap.min.js'></script>
		<link href='bootstrap.css' rel="stylesheet" type="text/css">
		<link href='home.css' rel="stylesheet" type="text/css">
	</head>
	<body class="wholep">
		<form action="home.html" method="post" accept-charset="utf-8">
		<div>
			<div class="leftpr">
				<form class="form-horizontal" action="Admin.html" method="post" role="form">
					<label class="control-label col-lg-3">Username: </label>
					<span class="col-lg-3"><input class="form-control" type="text" value="" placeholder="Username"></span>
					<br><br>
					<label class="control-label col-lg-3">Password: </label>
					<span class="col-lg-3"><input class="form-control" type="password" value="" placeholder="Password"></span>
					<br><br><br>
					<button class="btn btn-default col-lg-offset-4" type="Submit">Submit</button>
				</form>
			</div>
		</div>
	</body>
</html>